{
  "name": "optimizely-saas-starter",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && opti-graph webhook:create",
    "build:full": "graphql-codegen && next build && opti-graph webhook:create",
    "sdk:update": "yarn sdks vscode && opti-cms schema:vscode",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "webhook:create": "opti-graph webhook:create",
    "webhook:list": "opti-graph webhook:list"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@remkoj/optimizely-cms-nextjs": "6.0.0-pre15",
    "@remkoj/optimizely-cms-react": "6.0.0-pre15",
    "@remkoj/optimizely-graph-client": "6.0.0-pre15",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@next/env": "^16.1.1",
    "@remkoj/optimizely-cms-cli": "6.0.0-pre15",
    "@remkoj/optimizely-graph-cli": "6.0.0-pre15",
    "@remkoj/optimizely-graph-functions": "6.0.0-pre15",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@yarnpkg/sdks": "^3.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "graphql": "^16.12.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "whatwg-url": "^14",
    "@graphql-codegen/visitor-plugin-common": "file:./packages/graphql-codegen-visitor-plugin-common-v6.2.2-patched.tgz"
  }
}
